{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"dirent.h": "c",
			"limits.h": "c",
			"stdio.h": "c",
			"__bit_reference": "c",
			"__node_handle": "c",
			"bitset": "c",
			"__memory": "c",
			"limits": "c",
			"optional": "c",
			"ratio": "c",
			"system_error": "c",
			"tuple": "c",
			"type_traits": "c",
			"vector": "c",
			"chrono": "c",
			"__locale": "c",
			"__verbose_abort": "c",
			"atomic": "c",
			"cstdlib": "c",
			"locale": "c",
			"new": "c",
			"ostream": "c",
			"typeinfo": "c",
			"algorithm": "c",
			"complex": "c"
		}
	}
}